WebViewUnfocus/WebViewUnfocus/MainPage.xaml

<Page
    x:Class="WebViewUnfocus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebViewUnfocus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FocusTarget"
                         Grid.Column="0"
                         Margin="25"/>
                <Button x:Name="SchedBtn" 
                        Grid.Column="1" 
                        HorizontalAlignment="Center"
                        Click="SchedFocusClicked"
                        Margin="25"
                        Content="Schedule Focus Timer (3)"/>
                <Button x:Name="SchedBtn2"
                        Grid.Column="2" 
                        HorizontalAlignment="Center" 
                        Click="SchedFocus2Clicked"
                        Margin="25"
                        Content="Schedule Focus Timer with activation (3)"/>
            </Grid>
        </ContentPresenter>
        <ContentPresenter x:Name="WebViewWrapper" Grid.Row="1"/>
    </Grid>
</Page>
